# CoreDaemon

./: .gitignore  CoreDaemon.sln  Readme.md
CoreDaemon/: Class1.cs  CoreDaemon.csproj  Damien.cs  InMemoryTemplate.cs  InitRcServiceInstaller.cs  ServiceInstaller.cs  ServiceInstallerBase.cs  ServiceUnitServiceInstaller.cs
CoreDaemon.Playground/: CoreDaemon.Playground.csproj  Program.cs
CoreDaemon/Contracts/: IServiceInfoProvider.cs
CoreDaemon/Models/: ApplicationInfo.cs  ExecutionResult.cs  ServiceInfo.cs
CoreDaemon/ServiceFile/: DotnetCoreServiceUnitFile.cs  PropertyFile.cs  RestartType.cs  ServiceUnitFile.cs
CoreDaemon/ServiceInfoProviders/: DotnetCoreWebAppServiceInfoProvider.cs
